# covertDemo

proj00-common/: pom.xml
proj00-common/src/main/java/com/dev/simple/common/config/: MyCommentGenerator.java  MybatisCodeGenerator.java
proj00-common/src/main/resources/: log4j.properties
proj00-common/src/main/resources/generator/: generatorConfig.xml
proj01-simple/: pom.xml
proj01-simple/src/main/java/com/dev/simple/: SimpleApp.java
proj01-simple/src/main/java/com/dev/simple/config/: LineConvertHump.java  LineToHumpHandler.java  MvcConfig.java
proj01-simple/src/main/java/com/dev/simple/controller/: UserController.java
proj01-simple/src/main/java/com/dev/simple/enums/: ExceptionEnum.java
proj01-simple/src/main/java/com/dev/simple/exception/: BusinessException.java
proj01-simple/src/main/java/com/dev/simple/mapper/: UserMapper.java
proj01-simple/src/main/java/com/dev/simple/pojo/: User.java  UserExample.java
proj01-simple/src/main/java/com/dev/simple/service/: UserService.java
proj01-simple/src/main/java/com/dev/simple/service/impl/: UserServiceImpl.java
proj01-simple/src/main/resources/: application.yml  log4j.properties
proj01-simple/src/main/resources/com/dev/simple/mapper/: UserMapper.xml
proj01-simple/src/main/resources/sql/: record.sql
